CTIDMZ_NETWORK=192.168.86.0/24 # subnet for your driver:overlay CTI DMZ
CTIDMZ_GATEWAY=192.168.86.1 # gateway for the CTI DMZ network
OPENCTI_VERSION=latest
OPENCTI_ADMIN_EMAIL=admin@admin.test # change...
OPENCTI_ADMIN_PASSWORD=ChangeMe # change...
OPENCTI_BASE_URL=http://localhost:8080 # change?
OPENCTI_ADMIN_TOKEN= # generate new for each var at https://www.uuidgenerator.net/
MINIO_SECRET_KEY= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ACCESS_KEY= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ROOT_USER= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ROOT_PASSWORD= # generate new for each var at https://www.uuidgenerator.net/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
ELASTIC_MEMORY_SIZE=4G
SMTP_HOSTNAME=localhost # change with your mailserver hostname
# --- OpenCTI Connectors
CONNECTOR_HISTORY_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_EXPORT_FILE_STIX_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_EXPORT_FILE_CSV_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_FILE_TXT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_DOCUMENT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_REPORT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_CVE_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_CYBERCAMPAIGN_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_CYBERCAMPAIGN_GITHUB_TOKEN= # If not provided, rate limit will be very low
CONNECTOR_ABUSESSL_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ABUSEIPDB_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ABUSEIPDB_API= # your abuseipdb.org API key
CONNECTOR_MITRE_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ALIENVAULT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ALIENVAULT_API= # your otx.alienvault.com API key 
CONNECTOR_SHODAN_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_SHODAN_API= # your shodan.io API key  
## cryptoleamus is dead?!
#CONNECTOR_CRYPTOLAEMUS_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_URLHAUS_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALBEACON_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALBEACON_API= # your malbeacon.com API key
CONNECTOR_OCTIDATASETS_ID= # generate new for each var at https://www.uuidgenerator.net/70853
CONNECTOR_PHISHUNT_ID= # generate new for each var at https://www.uuidgenerator.net/70853
CONNECTOR_PHISHUNT_API= # Optional, if not provided, consume only https://phishunt.io/feed.txt
CONNECTOR_VIRUSTOTAL_ID= # generate new for each var at https://www.uuidgenerator.net/70853
CONNECTOR_VIRUSTOTAL_API= # your virustotal.com API key 
CONNECTOR_VXVAULT_ID= # generate new for each var at https://www.uuidgenerator.net/
## dead & removed
#CONNECTOR_CYBERCRIMETRACKER_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALPEDIA_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_RISKIQ_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_RISKIQ_LOGIN= # your riskiq/ms defender login
CONNECTOR_RISKIQ_API= # your riskiq/ms defender API key 
CONNECTOR_CISA_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_DISARM_ID=
CONNECTOR_THREATFOX_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALWAREBAZAAR_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MISP_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_YARA_ID= # generate new for each var at https://www.uuidgenerator.net/
# -- MISP config
MISP_UUID= # generate new for each var at https://www.uuidgenerator.net/
MISP_ORG=R3v/OpenCTI Testing org # Please change for production
MISP_EMAIL=ahoj@example.com # Please change for production
MISP_SALT=PleaseChangeForProduction # Please change for production
MISP_BASEURL=http://localhost:8090 
MISP_API_KEY=ChangeMe
# -- MISP DB config
MISP_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=password # Please change for production
MYSQL_ROOT_PASSWORD=password # Please change for production