CTIDMZ_NETWORK=192.168.86.0/24 # subnet for your driver:overlay CTI DMZ
CTIDMZ_GATEWAY=192.168.86.1 # gateway for the CTI DMZ network
OPENCTI_VERSION=latest
OPENCTI_ADMIN_EMAIL=admin@admin.test
OPENCTI_ADMIN_PASSWORD=ChangeMe 
OPENCTI_BASE_URL=http://localhost:8080 
OPENCTI_ADMIN_TOKEN=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
MINIO_SECRET_KEY=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
MINIO_ACCESS_KEY=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
MINIO_ROOT_USER=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
MINIO_ROOT_PASSWORD=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
ELASTIC_MEMORY_SIZE=4G
SMTP_HOSTNAME=localhost 
CONNECTOR_HISTORY_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_EXPORT_FILE_STIX_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_EXPORT_FILE_CSV_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_IMPORT_FILE_TXT_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_IMPORT_DOCUMENT_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_IMPORT_REPORT_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_CVE_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_CYBERCAMPAIGN_ID=1b1c6226-4241-4f77-979f-2bcba612add7
CONNECTOR_CYBERCAMPAIGN_GITHUB_TOKEN= # If not provided, rate limit will be very low
CONNECTOR_ABUSESSL_ID=798de0a3-190c-4f1d-bdef-762f537e76ef
CONNECTOR_ABUSEIPDB_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_ABUSEIPDB_API= # your abuseipdb.org API key
CONNECTOR_MITRE_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_ALIENVAULT_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_ALIENVAULT_API= # your otx.alienvault.com API key 
CONNECTOR_SHODAN_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_SHODAN_API= # your shodan.io API key  
##cryptoleamus is dead?!
#CONNECTOR_CRYPTOLAEMUS_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_URLHAUS_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_MALBEACON_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_MALBEACON_API= # your malbeacon.com API key
CONNECTOR_VIRUSTOTAL_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_VIRUSTOTAL_API= # your virustotal.com API key 
CONNECTOR_VXVAULT_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
## dead & removed
#CONNECTOR_CYBERCRIMETRACKER_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_MALPEDIA_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_RISKIQ_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_RISKIQ_LOGIN= # your riskiq/ms defender login
CONNECTOR_RISKIQ_API= # your riskiq/ms defender API key 
CONNECTOR_CISA_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_DISARM_ID=1015df13-103d-4597-84ab-7abd7efc367c
CONNECTOR_THREATFOX_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_MALWAREBAZAAR_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
CONNECTOR_MISP_ID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721
# -- MISP config
MISP_UUID=b5d3bfc8-e8fa-4114-9acf-1a5c10714721 # generate new for each var at https://www.uuidgenerator.net/
MISP_ORG=R3v/OpenCTI Testing org # Please change for production
MISP_EMAIL=ahoj@example.com # Please change for production
MISP_SALT=PleaseChangeForProduction # Please change for production
MISP_BASEURL=http://localhost:8090
MISP_API_KEY=ChangeMe
# -- MISP DB config
MISP_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=password # Please change for production
MYSQL_ROOT_PASSWORD=password # Please change for production