OPENCTI_VERSION=5.10.1
OPENCTI_ADMIN_EMAIL=admin@admin.test
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN= # generate new for each var at https://www.uuidgenerator.net/
MINIO_SECRET_KEY= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ACCESS_KEY= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ROOT_USER= # generate new for each var at https://www.uuidgenerator.net/
MINIO_ROOT_PASSWORD= # generate new for each var at https://www.uuidgenerator.net/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_HISTORY_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_EXPORT_FILE_STIX_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_EXPORT_FILE_CSV_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_FILE_STIX_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_DOCUMENT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_IMPORT_REPORT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_CVE_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ABUSEIPDB_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ABUSEIPDB_API= # your abuseipdb.org API key
CONNECTOR_MITRE_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ALIENVAULT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_ALIENVAULT_API= # your otx.alienvault.com API key 
CONNECTOR_AMITT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_SHODAN_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_SHODAN_API= # your shodan.io API key  
CONNECTOR_CRYPTOLAEMUS_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_URLHAUS_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALBEACON_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALBEACON_API= # your malbeacon.com API key
CONNECTOR_VIRUSTOTAL_ID= # generate new for each var at https://www.uuidgenerator.net/70853
CONNECTOR_VIRUSTOTAL_API= # your virustotal.com API key 
CONNECTOR_VXVAULT_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_CYBERCRIMETRACKER_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_MALPEDIA_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_RISKIQ_ID= # generate new for each var at https://www.uuidgenerator.net/
CONNECTOR_RISKIQ_LOGIN= # your riskiq/ms defender login
CONNECTOR_RISKIQ_API= # your riskiq/ms defender API key 
CONNECTOR_CISA_ID= # generate new for each var at https://www.uuidgenerator.net/
